 &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
 @           欢迎使用 吕达嵘 的汉化软件             @
 @             不足之处请多多指教 :-)               @
 ###################################################  

        ★ Serv-U FTP Server 6.4.0.6 final

Serv-U 是一种被广泛运用的FTP服务器端软件，支持 9x/ME/
NT/2K 等全Windows系列。它设置简单，功能强大，性能稳定。
FTP 服务器用户通过它用 FTP协议能在 internet上共享文件。
它并不是简单地提供文件的下载，还为用户的系统安全提供了
相当全面的保护。例如：您可以为您的FTP 设置密码、设置各
种用户级的访问许可等等。Serv-U不仅100%遵从通用FTP标准，
也包括众多的独特功能可为每个用户提供文件共享完美解决方
案。它可以设定多个FTP 服务器、限定登录用户的权限、登录
主目录及空间大小等，功能非常完备。它具有非常完备的安全
特性，支持SSl FTP传输，支持在多个Serv-U和FTP客户端通过
SSL加密连接保护您的数据安全等。

汉化说明：

1、请先安装原英文软件。
2、退出 FTP Serv-U 应用程序！包括系统栏图标！
3、解压缩后运行汉化包，填入你的安装目录进行汉化。
4、注册方法：打开 Serv-U，双击“本地服务器”后点“许可-
   输入密钥”，然后将以下内容复制到注册框中：
   9dK4g4iPhvOsoEY9nprEiSsmW7OUqFaGuwHT1CtBn9K6hQVg0bd2
   okQ9ldel+1IGE9b4xDP0q2W+vE4vgZLA7unm6t3CxTI
   此密匙升级有效期到2008年5月2日，除非作者封号，否则在
   此两年之内可以一直升级，密匙到期后，不能再升级，但程
   序本身仍可以永久使用。
5、如果在同一网段下安装了多个Serv-U，有时用上面的注册码
   会出现盗版的提示，此时你需要安装破解程序。如需破解，
   请在安装汉化前先中止 Serv-U FTP Server的服务，或中止
   ServUDaemon.exe 进程，退出 ServUAdmin.exe 主程序，再
   运行安装目录中的“keygen.exe”，它会自动备份原文件后
   进行破解，然后你可以输入自己的信息进行注册。完成后重
   启动 Serv-U 服务即可。
6、有些原英文版用户汉化后可能会导致设置丢失，这可能是由
   于汉化的资源与英文版不同所致，只能请大家重新设置一下
   了。以前即用汉化版则无此问题。
7、此汉化无捆绑。

             GOOD LUCK！！！

   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       本站★虚幻时空★正式承接各类商业汉化
        有意者请来信详谈：ldrhan@21cn.com

   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                吕达嵘 (ldrhan@21cn.com)
              虚幻时空：http://ldr.hanzify.org
            汉化新世纪：http://www.hanzify.org 成员网站

                                              2008.1.14